CREATE KEYSPACE IF NOT EXISTS payments
WITH REPLICATION = {
  'class' : 'SimpleStrategy',
  'replication_factor' : 1
};


CREATE TABLE IF NOT EXISTS payments.payment_attempts (
  payment_id text,
  merchant_id text,
  attempt_id text,
  status text,
  amount bigint,
  currency text,
  save_to_locker boolean,
  connector text,
  error_message text,
  offer_amount bigint,
  surcharge_amount bigint,
  tax_amount bigint,
  payment_method_id text,
  payment_method text,
  connector_transaction_id text,
  capture_method text,
  capture_on text,
  confirm boolean,
  authentication_type text,
  created_at text,
  modified_at text,
  last_synced text,
  cancellation_reason text,
  amount_to_capture bigint,
  mandate_id text,
  browser_info text,
  error_code text,
  payment_token text,
  connector_metadata text,
  payment_experience text,
  payment_method_type text,
  payment_method_data text,
  business_sub_label text,
  straight_through_algorithm text,
  preprocessing_step_id text,
  mandate_details text,
  error_reason text,
  multiple_capture_count smallint,
  connector_response_reference_id text,
  amount_capturable bigint,
  updated_by text,
  merchant_connector_id text,
  authentication_data text,
  encoded_data text,
  unified_code text,
  unified_message text,
  net_amount bigint,
  external_three_ds_authentication_attempted boolean,
  authentication_connector text,
  authentication_id text,
  mandate_data text,
  fingerprint_id text,
  payment_method_billing_address_id text,
  charge_id text,
  client_source text,
  client_version text,
  PRIMARY KEY ((payment_id), attempt_id)
);
